<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pollo al horno con patatas a la panadera</title>
    <link rel="icon" href="../img/drumstick-bite-solid.svg" type="image/x-icon">
</head>
<body>
    <h1>Receta Pollo al horno con patatas a la panadera</h1>
    <hr>
    <a href="index.html"><img src="../img/arrow-left-solid.svg" width="12" height="12"> Volver a la página principal</a>
    <h3><u>Pollo al horno con patatas a la panadera </u><h3>
        <li>Ingredientes</li>
        <li>Paso a paso</li>
        <li>Resultado final</li>
    <hr>
    <h3><u>Ingredientes</u></h3>  
    <ul>
        <li>4 Patatas medianas</li>
        <li>Sal</li>
        <li>30 ml de Acedite de oliva</li>
        <li>Pimienta negra molida</li>
        <li>Media cebolla</li>
        <li>6 dientes de ajo</li>
        <li>1,2 kg de pollo aproximadamente</li>
        <li>200 ml de vino blanco</li>
        <li>1 rama de romero</li>
    </ul>      
</body>
</html>